# ddsi-tp-template

./: .editorconfig  .gitignore  docker-compose.yml  pom.xml
.github/workflows/: build.yml
cliente/: pom.xml
cliente/src/main/java/ar/edu/utn/frba/ddsi/client/: ClienteApplication.java
cliente/src/main/resources/: application.properties
cliente/src/test/java/ar/edu/utn/frba/ddsi/client/: ClienteApplicationTests.java
common-lib/: pom.xml
common-library/: pom.xml
common-library/src/main/java/ar/edu/utn/frba/ddsi/common/dto/: ApiResponse.java  ErrorResponse.java
common-library/src/main/java/ar/edu/utn/frba/ddsi/common/exception/: BusinessException.java  ResourceNotFoundException.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/ar/edu/utn/frba/ddsi/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/ar/edu/utn/frba/ddsi/customer/: CustomerServiceApplicationTests.java
pagos/: pom.xml
pagos/src/main/java/ar/edu/utn/frba/ddsi/pagos/: PagosApplication.java
pagos/src/main/resources/: application.properties
pagos/src/test/java/ar/edu/utn/frba/ddsi/pagos/: PagosApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ar/edu/utn/frba/ddsi/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/ar/edu/utn/frba/ddsi/payment/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/ar/edu/utn/frba/ddsi/product/: ProductServiceApplication.java
product-service/src/main/java/ar/edu/utn/frba/ddsi/product/controller/: ProductController.java
product-service/src/main/java/ar/edu/utn/frba/ddsi/product/dto/request/: CreateProductRequest.java
product-service/src/main/java/ar/edu/utn/frba/ddsi/product/dto/response/: ProductResponse.java
product-service/src/main/java/ar/edu/utn/frba/ddsi/product/exception/handler/: GlobalExceptionHandler.java
product-service/src/main/java/ar/edu/utn/frba/ddsi/product/model/: Product.java
product-service/src/main/java/ar/edu/utn/frba/ddsi/product/repository/: ProductRepository.java
product-service/src/main/java/ar/edu/utn/frba/ddsi/product/service/: ProductService.java
product-service/src/main/java/ar/edu/utn/frba/ddsi/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/ar/edu/utn/frba/ddsi/product/: ProductServiceApplicationTests.java
producto/: pom.xml
producto/src/main/java/ar/edu/utn/frba/ddsi/producto/: ProductoApplication.java
producto/src/main/resources/: application.properties
producto/src/test/java/ar/edu/utn/frba/ddsi/producto/: ProductoApplicationTests.java
